APP_PORT=3000

DB=name_database
DB_PASSWORD=password_database
DB_USER=user_database
DB_HOST=localhost
DB_PORT=port_aplication

DB_TEST=name_database
DB_TEST_PASSWORD=password_database
DB_TEST_USER=user_database
DB_TEST_HOST=localhost
DB_TEST_PORT=port_aplication

SECRET_KEY=secret
EXPIRES_IN="24h"


